<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="18omJyx5A%woIEHwK%*R" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="%lt~,jW4CMm.o];dRF({"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="[(_Ze5V+x;^v$SIxG_2R"><value name="melody"><shadow type="melody_editor" id="1[EUPVCO91~r75Y2%2~$"><field name="melody">"A F E F A F E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="kid9Zln_#Bbr^(RAhYf]"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="-A|){bdY=9/LK3NlWphp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Qw/VL7r[wR@x05wi4F*a"><value name="melody"><shadow type="melody_editor" id="XoacONVQ;w6,ABZY:ddl"><field name="melody">"A F E F A F E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="yI1gH*yRex#NIEF%/+o{"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_forever" id="n?S84ZWE+e2$C#cyHD~," x="205" y="0"></block><block type="input_logo_event" id="#8[HtZ6YpBSZpyg[@.zJ" x="432" y="145"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="DLs]|I`$lk#/wbMb31K9"><value name="value"><shadow type="math_number" id="vbBWU`U#d+$NJhhfia-r"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="0itpa,M1Ak]`s3`kr6+a" x="156" y="188"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="}@f,rx$hW[f:EQd90fFI"><value name="value"><shadow type="math_number" id="kPwNh$Gqq9KpJ,]+Rd/Z"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="UQ]E`M6+SS=tL6$5P.hO" x="0" y="395"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="w@%bKRnIk?g6x1g4Uqtn"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="I^Fs[-=Wd}u8pYEPY~S="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".GoHU~VZkRVVpW$Q@G~$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zw6i9d-yQ4;V|8utzNt9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mb#_o^UzwJ6KM~_Y3V1X"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{_qLJcSR|N$)/LiU9YQO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*[Na(e-rEE?9v4.!Rr]t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oBmSQmVUJyZm3Hb.3a-t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")2w{;WI9e:@MSN(;eHeo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="1uK.FIDNOJeYQD_vL3kE"></block></next></block></next></block></statement></block></statement></block></xml>